*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: brown;
}
.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    height: 100vh;
    grid-auto-flow: row;
    grid-template-areas: 
    "header header header sidebar"
    "header header header sidebar"
    "main main main sidebar"
    "footer footer footer sidebar"
    ;
}
.header{
    background-color: cadetblue;
    grid-area: header;
}
.main{
    background-color: darkcyan;
    grid-area: main;

}
.sidebar{
    background-color: darkorchid;
    grid-area: sidebar;
}
.footer{
    background-color: indigo;
    grid-area: footer;
}

@media screen and (max-width: 600px){
    .container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    height: 100vh;
    grid-auto-flow: row;
    grid-template-areas: 
    "header sidebar sidebar"
    "header sidebar sidebar"
    "main main main"
    "footer footer footer"
    ;
}
}

@media screen and (max-width: 300px) {
    .container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    height: 100vh;
    grid-auto-flow: row;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer"
    ;
    }
}